{"attributes":{},"projectTypeId":"maven","builder":"maven","runner":"java-console-codenvycli","defaultBuilderEnvironment":null,"defaultRunnerEnvironment":null,"builderEnvironmentConfigurations":{},"runnerEnvironmentConfigurations":{},"description":null}